* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card {
    border: 1px solid black;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 2px;
    display: grid;
    grid-template: 25% 50% / 25% 50%;
    grid-template-areas: "card-corner ."
                        ". card-number";
}

.card--small {
    width: 150px;
    height: 225px;
}

.card--large {
    width: 200px;
    height: 300px;
}

.card--red {
    background: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 10, 10));
}

.card--green {
    background: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(51, 255, 10));
}

.card--yellow {
    background: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 239, 10));
}

.card--blue {
    background: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(0, 65, 135));
}

.card--black {
    background: radial-gradient(rgb(255, 255, 255), rgb(255, 255, 255), rgb(0, 0, 0));
}

.card__corner {
    color: white;
    font-size: 33px;
    grid-area: card-corner;
    align-self: center;
    justify-self: flex-end;
}

.card__number {
    color: black;
    font-size: 100px;
    grid-area: card-number;
    align-self: center;
    justify-self: center;
}

.deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* ---- Layout ---- */

main {
    display: grid;
    grid-template: 40px 1fr / 60% 1fr;
    gap: 30px;
    grid-template-areas: "playerName playerName"
                        "actualCard eatCardButton"
                        "actualPlayerDeck actualPlayerDeck";
    justify-items: center;
    align-items: center;
}

.playerName {
    font-size: 25px;
    font-family: sans-serif;
    padding: 2px;
    border: 2px solid black;
    grid-area: playerName;
}

.actualPlayerDeck {
    grid-area: actualPlayerDeck;
    padding: 20px;
}

.actualCard {
    grid-area: actualCard;
}

.eatCardButton {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background: rgb(51, 255, 10);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 10px outset green;
    grid-area: eatCardButton;
}

.eatCardButton:active {
    border-style: inset;
}

.eatCardButton p {
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

@media screen and (max-width: 320px) {
    main {
        grid-template: 30px 1fr / 1fr;
        gap: 10px;
        grid-template-areas: "playerName"
                            "actualCard"
                            "eatCardButton"
                            "actualPlayerDeck";
    }
    
    .eatCardButton {
        width: 110px;
        height: 110px;
        border-width: 5px;
    }
    .eatCardButton p {
        font-size: 15px;
    }
}